NODE_ENV=development
PORT=8081


DB_HOST=dpg-co21e3gl6cac73d38020-a.singapore-postgres.render.com
DB_NAME=chatdemo
DB_USERNAME=chatdemo_user
DB_PASSWORD=ZSoNlfcMpcW2V9YiayFfryFRDjmmkoQx
DB_DIALECT=postgres

ACCESS_TOKKEN_SECRET=jwtabc
